<?xml version="1.0" encoding="utf-8"?>
<com.kofigyan.stateprogressbar.StateProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/step_view"
    style="@style/parent"
    android:background="@color/colorPrimary"
    app:spb_animationStartDelay="300"
    app:spb_checkStateCompleted="true"
    app:spb_currentStateDescriptionColor="@color/colorWhite"
    app:spb_currentStateNumber="one"
    app:spb_descriptionLinesSpacing="5dp"
    app:spb_justifyMultilineDescription="true"
    app:spb_maxStateNumber="four"
    app:spb_stateBackgroundColor="@color/colorWhite"
    app:spb_stateDescriptionColor="@color/colorWhite"
    app:spb_stateForegroundColor="@color/colorBlueDark"
    app:spb_stateNumberBackgroundColor="@color/colorBlack"
    app:spb_stateNumberForegroundColor="#eeeeee"
    app:spb_stateNumberIsDescending="true" />
